AFGHANISTAN|AFN|Afghani|971|2
ÅLAND ISLANDS|EUR|Euro|978|2
ALBANIA|ALL|Lek|008|2
ALGERIA|DZD|Algerian Dinar|012|2
AMERICAN SAMOA|USD|US Dollar|840|2
ANDORRA|EUR|Euro|978|2
ANGOLA|AOA|Kwanza|973|2
ANGUILLA|XCD|East Caribbean Dollar|951|2
ANTIGUA AND BARBUDA|XCD|East Caribbean Dollar|951|2
ARGENTINA|ARS|Argentine Peso|032|2
ARMENIA|AMD|Armenian Dram|051|2
ARUBA|AWG|Aruban Florin|533|2
AUSTRALIA|AUD|Australian Dollar|036|2
AUSTRIA|EUR|Euro|978|2
AZERBAIJAN|AZN|Azerbaijan Manat|944|2
BAHAMAS (THE)|BSD|Bahamian Dollar|044|2
BAHRAIN|BHD|Bahraini Dinar|048|3
BANGLADESH|BDT|Taka|050|2
BARBADOS|BBD|Barbados Dollar|052|2
BELARUS|BYN|Belarusian Ruble|933|2
BELGIUM|EUR|Euro|978|2
BELIZE|BZD|Belize Dollar|084|2
BENIN|XOF|CFA Franc BCEAO|952|0
BERMUDA|BMD|Bermudian Dollar|060|2
BHUTAN|INR|Indian Rupee|356|2
BHUTAN|BTN|Ngultrum|064|2
BOLIVIA (PLURINATIONAL STATE OF)|BOB|Boliviano|068|2
BOLIVIA (PLURINATIONAL STATE OF)|BOV|Mvdol|984|2
BONAIRE, SINT EUSTATIUS AND SABA|USD|US Dollar|840|2
BOSNIA AND HERZEGOVINA|BAM|Convertible Mark|977|2
BOTSWANA|BWP|Pula|072|2
BOUVET ISLAND|NOK|Norwegian Krone|578|2
BRAZIL|BRL|Brazilian Real|986|2
BRITISH INDIAN OCEAN TERRITORY (THE)|USD|US Dollar|840|2
BRUNEI DARUSSALAM|BND|Brunei Dollar|096|2
BULGARIA|BGN|Bulgarian Lev|975|2
BURKINA FASO|XOF|CFA Franc BCEAO|952|0
BURUNDI|BIF|Burundi Franc|108|0
CABO VERDE|CVE|Cabo Verde Escudo|132|2
CAMBODIA|KHR|Riel|116|2
CAMEROON|XAF|CFA Franc BEAC|950|0
CANADA|CAD|Canadian Dollar|124|2
CAYMAN ISLANDS (THE)|KYD|Cayman Islands Dollar|136|2
CENTRAL AFRICAN REPUBLIC (THE)|XAF|CFA Franc BEAC|950|0
CHAD|XAF|CFA Franc BEAC|950|0
CHILE|CLP|Chilean Peso|152|0
CHILE|CLF|Unidad de Fomento|990|4
CHINA|CNY|Yuan Renminbi|156|2
CHRISTMAS ISLAND|AUD|Australian Dollar|036|2
COCOS (KEELING) ISLANDS (THE)|AUD|Australian Dollar|036|2
COLOMBIA|COP|Colombian Peso|170|2
COLOMBIA|COU|Unidad de Valor Real|970|2
COMOROS (THE)|KMF|Comorian Franc |174|0
CONGO (THE DEMOCRATIC REPUBLIC OF THE)|CDF|Congolese Franc|976|2
CONGO (THE)|XAF|CFA Franc BEAC|950|0
COOK ISLANDS (THE)|NZD|New Zealand Dollar|554|2
COSTA RICA|CRC|Costa Rican Colon|188|2
CÔTE D'IVOIRE|XOF|CFA Franc BCEAO|952|0
CROATIA|HRK|Kuna|191|2
CUBA|CUP|Cuban Peso|192|2
CUBA|CUC|Peso Convertible|931|2
CURAÇAO|ANG|Netherlands Antillean Guilder|532|2
CYPRUS|EUR|Euro|978|2
CZECHIA|CZK|Czech Koruna|203|2
DENMARK|DKK|Danish Krone|208|2
DJIBOUTI|DJF|Djibouti Franc|262|0
DOMINICA|XCD|East Caribbean Dollar|951|2
DOMINICAN REPUBLIC (THE)|DOP|Dominican Peso|214|2
ECUADOR|USD|US Dollar|840|2
EGYPT|EGP|Egyptian Pound|818|2
EL SALVADOR|SVC|El Salvador Colon|222|2
EL SALVADOR|USD|US Dollar|840|2
EQUATORIAL GUINEA|XAF|CFA Franc BEAC|950|0
ERITREA|ERN|Nakfa|232|2
ESTONIA|EUR|Euro|978|2
ESWATINI|SZL|Lilangeni|748|2
ETHIOPIA|ETB|Ethiopian Birr|230|2
EUROPEAN UNION|EUR|Euro|978|2
FALKLAND ISLANDS (THE) [MALVINAS]|FKP|Falkland Islands Pound|238|2
FAROE ISLANDS (THE)|DKK|Danish Krone|208|2
FIJI|FJD|Fiji Dollar|242|2
FINLAND|EUR|Euro|978|2
FRANCE|EUR|Euro|978|2
FRENCH GUIANA|EUR|Euro|978|2
FRENCH POLYNESIA|XPF|CFP Franc|953|0
FRENCH SOUTHERN TERRITORIES (THE)|EUR|Euro|978|2
GABON|XAF|CFA Franc BEAC|950|0
GAMBIA (THE)|GMD|Dalasi|270|2
GEORGIA|GEL|Lari|981|2
GERMANY|EUR|Euro|978|2
GHANA|GHS|Ghana Cedi|936|2
GIBRALTAR|GIP|Gibraltar Pound|292|2
GREECE|EUR|Euro|978|2
GREENLAND|DKK|Danish Krone|208|2
GRENADA|XCD|East Caribbean Dollar|951|2
GUADELOUPE|EUR|Euro|978|2
GUAM|USD|US Dollar|840|2
GUATEMALA|GTQ|Quetzal|320|2
GUERNSEY|GBP|Pound Sterling|826|2
GUINEA|GNF|Guinean Franc|324|0
GUINEA-BISSAU|XOF|CFA Franc BCEAO|952|0
GUYANA|GYD|Guyana Dollar|328|2
HAITI|HTG|Gourde|332|2
HAITI|USD|US Dollar|840|2
HEARD ISLAND AND McDONALD ISLANDS|AUD|Australian Dollar|036|2
HOLY SEE (THE)|EUR|Euro|978|2
HONDURAS|HNL|Lempira|340|2
HONG KONG|HKD|Hong Kong Dollar|344|2
HUNGARY|HUF|Forint|348|2
ICELAND|ISK|Iceland Krona|352|0
INDIA|INR|Indian Rupee|356|2
INDONESIA|IDR|Rupiah|360|2
INTERNATIONAL MONETARY FUND (IMF) |XDR|SDR (Special Drawing Right)|960|N.A.
IRAN (ISLAMIC REPUBLIC OF)|IRR|Iranian Rial|364|2
IRAQ|IQD|Iraqi Dinar|368|3
IRELAND|EUR|Euro|978|2
ISLE OF MAN|GBP|Pound Sterling|826|2
ISRAEL|ILS|New Israeli Sheqel|376|2
ITALY|EUR|Euro|978|2
JAMAICA|JMD|Jamaican Dollar|388|2
JAPAN|JPY|Yen|392|0
JERSEY|GBP|Pound Sterling|826|2
JORDAN|JOD|Jordanian Dinar|400|3
KAZAKHSTAN|KZT|Tenge|398|2
KENYA|KES|Kenyan Shilling|404|2
KIRIBATI|AUD|Australian Dollar|036|2
KOREA (THE DEMOCRATIC PEOPLE’S REPUBLIC OF)|KPW|North Korean Won|408|2
KOREA (THE REPUBLIC OF)|KRW|Won|410|0
KUWAIT|KWD|Kuwaiti Dinar|414|3
KYRGYZSTAN|KGS|Som|417|2
LAO PEOPLE’S DEMOCRATIC REPUBLIC (THE)|LAK|Lao Kip|418|2
LATVIA|EUR|Euro|978|2
LEBANON|LBP|Lebanese Pound|422|2
LESOTHO|LSL|Loti|426|2
LESOTHO|ZAR|Rand|710|2
LIBERIA|LRD|Liberian Dollar|430|2
LIBYA|LYD|Libyan Dinar|434|3
LIECHTENSTEIN|CHF|Swiss Franc|756|2
LITHUANIA|EUR|Euro|978|2
LUXEMBOURG|EUR|Euro|978|2
MACAO|MOP|Pataca|446|2
MACEDONIA (THE FORMER YUGOSLAV REPUBLIC OF)|MKD|Denar|807|2
MADAGASCAR|MGA|Malagasy Ariary|969|2
MALAWI|MWK|Malawi Kwacha|454|2
MALAYSIA|MYR|Malaysian Ringgit|458|2
MALDIVES|MVR|Rufiyaa|462|2
MALI|XOF|CFA Franc BCEAO|952|0
MALTA|EUR|Euro|978|2
MARSHALL ISLANDS (THE)|USD|US Dollar|840|2
MARTINIQUE|EUR|Euro|978|2
MAURITANIA|MRU|Ouguiya|929|2
MAURITIUS|MUR|Mauritius Rupee|480|2
MAYOTTE|EUR|Euro|978|2
MEMBER COUNTRIES OF THE AFRICAN DEVELOPMENT BANK GROUP|XUA|ADB Unit of Account|965|N.A.
MEXICO|MXN|Mexican Peso|484|2
MEXICO|MXV|Mexican Unidad de Inversion (UDI)|979|2
MICRONESIA (FEDERATED STATES OF)|USD|US Dollar|840|2
MOLDOVA (THE REPUBLIC OF)|MDL|Moldovan Leu|498|2
MONACO|EUR|Euro|978|2
MONGOLIA|MNT|Tugrik|496|2
MONTENEGRO|EUR|Euro|978|2
MONTSERRAT|XCD|East Caribbean Dollar|951|2
MOROCCO|MAD|Moroccan Dirham|504|2
MOZAMBIQUE|MZN|Mozambique Metical|943|2
MYANMAR|MMK|Kyat|104|2
NAMIBIA|NAD|Namibia Dollar|516|2
NAMIBIA|ZAR|Rand|710|2
NAURU|AUD|Australian Dollar|036|2
NEPAL|NPR|Nepalese Rupee|524|2
NETHERLANDS (THE)|EUR|Euro|978|2
NEW CALEDONIA|XPF|CFP Franc|953|0
NEW ZEALAND|NZD|New Zealand Dollar|554|2
NICARAGUA|NIO|Cordoba Oro|558|2
NIGER (THE)|XOF|CFA Franc BCEAO|952|0
NIGERIA|NGN|Naira|566|2
NIUE|NZD|New Zealand Dollar|554|2
NORFOLK ISLAND|AUD|Australian Dollar|036|2
NORTHERN MARIANA ISLANDS (THE)|USD|US Dollar|840|2
NORWAY|NOK|Norwegian Krone|578|2
OMAN|OMR|Rial Omani|512|3
PAKISTAN|PKR|Pakistan Rupee|586|2
PALAU|USD|US Dollar|840|2
PANAMA|PAB|Balboa|590|2
PANAMA|USD|US Dollar|840|2
PAPUA NEW GUINEA|PGK|Kina|598|2
PARAGUAY|PYG|Guarani|600|0
PERU|PEN|Sol|604|2
PHILIPPINES (THE)|PHP|Philippine Peso|608|2
PITCAIRN|NZD|New Zealand Dollar|554|2
POLAND|PLN|Zloty|985|2
PORTUGAL|EUR|Euro|978|2
PUERTO RICO|USD|US Dollar|840|2
QATAR|QAR|Qatari Rial|634|2
RÉUNION|EUR|Euro|978|2
ROMANIA|RON|Romanian Leu|946|2
RUSSIAN FEDERATION (THE)|RUB|Russian Ruble|643|2
RWANDA|RWF|Rwanda Franc|646|0
SAINT BARTHÉLEMY|EUR|Euro|978|2
SAINT HELENA, ASCENSION AND TRISTAN DA CUNHA|SHP|Saint Helena Pound|654|2
SAINT KITTS AND NEVIS|XCD|East Caribbean Dollar|951|2
SAINT LUCIA|XCD|East Caribbean Dollar|951|2
SAINT MARTIN (FRENCH PART)|EUR|Euro|978|2
SAINT PIERRE AND MIQUELON|EUR|Euro|978|2
SAINT VINCENT AND THE GRENADINES|XCD|East Caribbean Dollar|951|2
SAMOA|WST|Tala|882|2
SAN MARINO|EUR|Euro|978|2
SAO TOME AND PRINCIPE|STN|Dobra|930|2
SAUDI ARABIA|SAR|Saudi Riyal|682|2
SENEGAL|XOF|CFA Franc BCEAO|952|0
SERBIA|RSD|Serbian Dinar|941|2
SEYCHELLES|SCR|Seychelles Rupee|690|2
SIERRA LEONE|SLL|Leone|694|2
SINGAPORE|SGD|Singapore Dollar|702|2
SINT MAARTEN (DUTCH PART)|ANG|Netherlands Antillean Guilder|532|2
SISTEMA UNITARIO DE COMPENSACION REGIONAL DE PAGOS "SUCRE"|XSU|Sucre|994|N.A.
SLOVAKIA|EUR|Euro|978|2
SLOVENIA|EUR|Euro|978|2
SOLOMON ISLANDS|SBD|Solomon Islands Dollar|090|2
SOMALIA|SOS|Somali Shilling|706|2
SOUTH AFRICA|ZAR|Rand|710|2
SOUTH SUDAN|SSP|South Sudanese Pound|728|2
SPAIN|EUR|Euro|978|2
SRI LANKA|LKR|Sri Lanka Rupee|144|2
SUDAN (THE)|SDG|Sudanese Pound|938|2
SURINAME|SRD|Surinam Dollar|968|2
SVALBARD AND JAN MAYEN|NOK|Norwegian Krone|578|2
SWEDEN|SEK|Swedish Krona|752|2
SWITZERLAND|CHF|Swiss Franc|756|2
SWITZERLAND|CHE|WIR Euro|947|2
SWITZERLAND|CHW|WIR Franc|948|2
SYRIAN ARAB REPUBLIC|SYP|Syrian Pound|760|2
TAIWAN (PROVINCE OF CHINA)|TWD|New Taiwan Dollar|901|2
TAJIKISTAN|TJS|Somoni|972|2
TANZANIA, UNITED REPUBLIC OF|TZS|Tanzanian Shilling|834|2
THAILAND|THB|Baht|764|2
TIMOR-LESTE|USD|US Dollar|840|2
TOGO|XOF|CFA Franc BCEAO|952|0
TOKELAU|NZD|New Zealand Dollar|554|2
TONGA|TOP|Pa’anga|776|2
TRINIDAD AND TOBAGO|TTD|Trinidad and Tobago Dollar|780|2
TUNISIA|TND|Tunisian Dinar|788|3
TURKEY|TRY|Turkish Lira|949|2
TURKMENISTAN|TMT|Turkmenistan New Manat|934|2
TURKS AND CAICOS ISLANDS (THE)|USD|US Dollar|840|2
TUVALU|AUD|Australian Dollar|036|2
UGANDA|UGX|Uganda Shilling|800|0
UKRAINE|UAH|Hryvnia|980|2
UNITED ARAB EMIRATES (THE)|AED|UAE Dirham|784|2
UNITED KINGDOM OF GREAT BRITAIN AND NORTHERN IRELAND (THE)|GBP|Pound Sterling|826|2
UNITED STATES MINOR OUTLYING ISLANDS (THE)|USD|US Dollar|840|2
UNITED STATES OF AMERICA (THE)|USD|US Dollar|840|2
UNITED STATES OF AMERICA (THE)|USN|US Dollar (Next day)|997|2
URUGUAY|UYU|Peso Uruguayo|858|2
URUGUAY|UYI|Uruguay Peso en Unidades Indexadas (UI)|940|0
URUGUAY|UYW|Unidad Previsional|927|4
UZBEKISTAN|UZS|Uzbekistan Sum|860|2
VANUATU|VUV|Vatu|548|0
VENEZUELA (BOLIVARIAN REPUBLIC OF)|VES|Bolívar Soberano|928|2
VIET NAM|VND|Dong|704|0
VIRGIN ISLANDS (BRITISH)|USD|US Dollar|840|2
VIRGIN ISLANDS (U.S.)|USD|US Dollar|840|2
WALLIS AND FUTUNA|XPF|CFP Franc|953|0
WESTERN SAHARA|MAD|Moroccan Dirham|504|2
YEMEN|YER|Yemeni Rial|886|2
ZAMBIA|ZMW|Zambian Kwacha|967|2
ZIMBABWE|ZWL|Zimbabwe Dollar|932|2
ZZ01_Bond Markets Unit European_EURCO|XBA|Bond Markets Unit European Composite Unit (EURCO)|955|N.A.
ZZ02_Bond Markets Unit European_EMU-6|XBB|Bond Markets Unit European Monetary Unit (E.M.U.-6)|956|N.A.
ZZ03_Bond Markets Unit European_EUA-9|XBC|Bond Markets Unit European Unit of Account 9 (E.U.A.-9)|957|N.A.
ZZ04_Bond Markets Unit European_EUA-17|XBD|Bond Markets Unit European Unit of Account 17 (E.U.A.-17)|958|N.A.
ZZ06_Testing_Code|XTS|Codes specifically reserved for testing purposes|963|N.A.
ZZ07_No_Currency|XXX|The codes assigned for transactions where no currency is involved|999|N.A.
ZZ08_Gold|XAU|Gold|959|N.A.
ZZ09_Palladium|XPD|Palladium|964|N.A.
ZZ10_Platinum|XPT|Platinum|962|N.A.
ZZ11_Silver|XAG|Silver|961|N.A.
