AFN|Afghani|971|2
EUR|Euro|978|2
ALL|Lek|008|2
DZD|Algerian Dinar|012|2
USD|US Dollar|840|2
EUR|Euro|978|2
AOA|Kwanza|973|2
XCD|East Caribbean Dollar|951|2
XCD|East Caribbean Dollar|951|2
ARS|Argentine Peso|032|2
AMD|Armenian Dram|051|2
AWG|Aruban Florin|533|2
AUD|Australian Dollar|036|2
EUR|Euro|978|2
AZN|Azerbaijan Manat|944|2
BSD|Bahamian Dollar|044|2
BHD|Bahraini Dinar|048|3
BDT|Taka|050|2
BBD|Barbados Dollar|052|2
BYN|Belarusian Ruble|933|2
EUR|Euro|978|2
BZD|Belize Dollar|084|2
XOF|CFA Franc BCEAO|952|0
BMD|Bermudian Dollar|060|2
INR|Indian Rupee|356|2
BTN|Ngultrum|064|2
BOB|Boliviano|068|2
BOV|Mvdol|984|2
USD|US Dollar|840|2
BAM|Convertible Mark|977|2
BWP|Pula|072|2
NOK|Norwegian Krone|578|2
BRL|Brazilian Real|986|2
USD|US Dollar|840|2
BND|Brunei Dollar|096|2
BGN|Bulgarian Lev|975|2
XOF|CFA Franc BCEAO|952|0
BIF|Burundi Franc|108|0
CVE|Cabo Verde Escudo|132|2
KHR|Riel|116|2
XAF|CFA Franc BEAC|950|0
CAD|Canadian Dollar|124|2
KYD|Cayman Islands Dollar|136|2
XAF|CFA Franc BEAC|950|0
XAF|CFA Franc BEAC|950|0
CLP|Chilean Peso|152|0
CLF|Unidad de Fomento|990|4
CNY|Yuan Renminbi|156|2
AUD|Australian Dollar|036|2
AUD|Australian Dollar|036|2
COP|Colombian Peso|170|2
COU|Unidad de Valor Real|970|2
KMF|Comorian Franc |174|0
CDF|Congolese Franc|976|2
XAF|CFA Franc BEAC|950|0
NZD|New Zealand Dollar|554|2
CRC|Costa Rican Colon|188|2
XOF|CFA Franc BCEAO|952|0
HRK|Kuna|191|2
CUP|Cuban Peso|192|2
CUC|Peso Convertible|931|2
ANG|Netherlands Antillean Guilder|532|2
EUR|Euro|978|2
CZK|Czech Koruna|203|2
DKK|Danish Krone|208|2
DJF|Djibouti Franc|262|0
XCD|East Caribbean Dollar|951|2
DOP|Dominican Peso|214|2
USD|US Dollar|840|2
EGP|Egyptian Pound|818|2
SVC|El Salvador Colon|222|2
USD|US Dollar|840|2
XAF|CFA Franc BEAC|950|0
ERN|Nakfa|232|2
EUR|Euro|978|2
SZL|Lilangeni|748|2
ETB|Ethiopian Birr|230|2
EUR|Euro|978|2
FKP|Falkland Islands Pound|238|2
DKK|Danish Krone|208|2
FJD|Fiji Dollar|242|2
EUR|Euro|978|2
EUR|Euro|978|2
EUR|Euro|978|2
XPF|CFP Franc|953|0
EUR|Euro|978|2
XAF|CFA Franc BEAC|950|0
GMD|Dalasi|270|2
GEL|Lari|981|2
EUR|Euro|978|2
GHS|Ghana Cedi|936|2
GIP|Gibraltar Pound|292|2
EUR|Euro|978|2
DKK|Danish Krone|208|2
XCD|East Caribbean Dollar|951|2
EUR|Euro|978|2
USD|US Dollar|840|2
GTQ|Quetzal|320|2
GBP|Pound Sterling|826|2
GNF|Guinean Franc|324|0
XOF|CFA Franc BCEAO|952|0
GYD|Guyana Dollar|328|2
HTG|Gourde|332|2
USD|US Dollar|840|2
AUD|Australian Dollar|036|2
EUR|Euro|978|2
HNL|Lempira|340|2
HKD|Hong Kong Dollar|344|2
HUF|Forint|348|2
ISK|Iceland Krona|352|0
INR|Indian Rupee|356|2
IDR|Rupiah|360|2
XDR|SDR (Special Drawing Right)|960|N.A.
IRR|Iranian Rial|364|2
IQD|Iraqi Dinar|368|3
EUR|Euro|978|2
GBP|Pound Sterling|826|2
ILS|New Israeli Sheqel|376|2
EUR|Euro|978|2
JMD|Jamaican Dollar|388|2
JPY|Yen|392|0
GBP|Pound Sterling|826|2
JOD|Jordanian Dinar|400|3
KZT|Tenge|398|2
KES|Kenyan Shilling|404|2
AUD|Australian Dollar|036|2
KPW|North Korean Won|408|2
KRW|Won|410|0
KWD|Kuwaiti Dinar|414|3
KGS|Som|417|2
LAK|Lao Kip|418|2
EUR|Euro|978|2
LBP|Lebanese Pound|422|2
LSL|Loti|426|2
ZAR|Rand|710|2
LRD|Liberian Dollar|430|2
LYD|Libyan Dinar|434|3
CHF|Swiss Franc|756|2
EUR|Euro|978|2
EUR|Euro|978|2
MOP|Pataca|446|2
MKD|Denar|807|2
MGA|Malagasy Ariary|969|2
MWK|Malawi Kwacha|454|2
MYR|Malaysian Ringgit|458|2
MVR|Rufiyaa|462|2
XOF|CFA Franc BCEAO|952|0
EUR|Euro|978|2
USD|US Dollar|840|2
EUR|Euro|978|2
MRU|Ouguiya|929|2
MUR|Mauritius Rupee|480|2
EUR|Euro|978|2
XUA|ADB Unit of Account|965|N.A.
MXN|Mexican Peso|484|2
MXV|Mexican Unidad de Inversion (UDI)|979|2
USD|US Dollar|840|2
MDL|Moldovan Leu|498|2
EUR|Euro|978|2
MNT|Tugrik|496|2
EUR|Euro|978|2
XCD|East Caribbean Dollar|951|2
MAD|Moroccan Dirham|504|2
MZN|Mozambique Metical|943|2
MMK|Kyat|104|2
NAD|Namibia Dollar|516|2
ZAR|Rand|710|2
AUD|Australian Dollar|036|2
NPR|Nepalese Rupee|524|2
EUR|Euro|978|2
XPF|CFP Franc|953|0
NZD|New Zealand Dollar|554|2
NIO|Cordoba Oro|558|2
XOF|CFA Franc BCEAO|952|0
NGN|Naira|566|2
NZD|New Zealand Dollar|554|2
AUD|Australian Dollar|036|2
USD|US Dollar|840|2
NOK|Norwegian Krone|578|2
OMR|Rial Omani|512|3
PKR|Pakistan Rupee|586|2
USD|US Dollar|840|2
PAB|Balboa|590|2
USD|US Dollar|840|2
PGK|Kina|598|2
PYG|Guarani|600|0
PEN|Sol|604|2
PHP|Philippine Peso|608|2
NZD|New Zealand Dollar|554|2
PLN|Zloty|985|2
EUR|Euro|978|2
USD|US Dollar|840|2
QAR|Qatari Rial|634|2
EUR|Euro|978|2
RON|Romanian Leu|946|2
RUB|Russian Ruble|643|2
RWF|Rwanda Franc|646|0
EUR|Euro|978|2
SHP|Saint Helena Pound|654|2
XCD|East Caribbean Dollar|951|2
XCD|East Caribbean Dollar|951|2
EUR|Euro|978|2
EUR|Euro|978|2
XCD|East Caribbean Dollar|951|2
WST|Tala|882|2
EUR|Euro|978|2
STN|Dobra|930|2
SAR|Saudi Riyal|682|2
XOF|CFA Franc BCEAO|952|0
RSD|Serbian Dinar|941|2
SCR|Seychelles Rupee|690|2
SLL|Leone|694|2
SGD|Singapore Dollar|702|2
ANG|Netherlands Antillean Guilder|532|2
XSU|Sucre|994|N.A.
EUR|Euro|978|2
EUR|Euro|978|2
SBD|Solomon Islands Dollar|090|2
SOS|Somali Shilling|706|2
ZAR|Rand|710|2
SSP|South Sudanese Pound|728|2
EUR|Euro|978|2
LKR|Sri Lanka Rupee|144|2
SDG|Sudanese Pound|938|2
SRD|Surinam Dollar|968|2
NOK|Norwegian Krone|578|2
SEK|Swedish Krona|752|2
CHF|Swiss Franc|756|2
CHE|WIR Euro|947|2
CHW|WIR Franc|948|2
SYP|Syrian Pound|760|2
TWD|New Taiwan Dollar|901|2
TJS|Somoni|972|2
TZS|Tanzanian Shilling|834|2
THB|Baht|764|2
USD|US Dollar|840|2
XOF|CFA Franc BCEAO|952|0
NZD|New Zealand Dollar|554|2
TOP|Pa’anga|776|2
TTD|Trinidad and Tobago Dollar|780|2
TND|Tunisian Dinar|788|3
TRY|Turkish Lira|949|2
TMT|Turkmenistan New Manat|934|2
USD|US Dollar|840|2
AUD|Australian Dollar|036|2
UGX|Uganda Shilling|800|0
UAH|Hryvnia|980|2
AED|UAE Dirham|784|2
GBP|Pound Sterling|826|2
USD|US Dollar|840|2
USD|US Dollar|840|2
USN|US Dollar (Next day)|997|2
UYU|Peso Uruguayo|858|2
UYI|Uruguay Peso en Unidades Indexadas (UI)|940|0
UYW|Unidad Previsional|927|4
UZS|Uzbekistan Sum|860|2
VUV|Vatu|548|0
VES|Bolívar Soberano|928|2
VND|Dong|704|0
USD|US Dollar|840|2
USD|US Dollar|840|2
XPF|CFP Franc|953|0
MAD|Moroccan Dirham|504|2
YER|Yemeni Rial|886|2
ZMW|Zambian Kwacha|967|2
ZWL|Zimbabwe Dollar|932|2
XBA|Bond Markets Unit European Composite Unit (EURCO)|955|N.A.
XBB|Bond Markets Unit European Monetary Unit (E.M.U.-6)|956|N.A.
XBC|Bond Markets Unit European Unit of Account 9 (E.U.A.-9)|957|N.A.
XBD|Bond Markets Unit European Unit of Account 17 (E.U.A.-17)|958|N.A.
XTS|Codes specifically reserved for testing purposes|963|N.A.
XXX|The codes assigned for transactions where no currency is involved|999|N.A.
XAU|Gold|959|N.A.
XPD|Palladium|964|N.A.
XPT|Platinum|962|N.A.
XAG|Silver|961|N.A.
